<section class="description">
        <div class="description__specification specification">
            <div class="specification__container _container">
                <h2 class="specification__title">Как это работает</h2>
                <ul class="specification__list">
                    <li class="specification__item specification-item specification-item_1">
                        <span class="specification-item__icon specification-item__icon_1"></span>
                        <p class="specification-item__text">Функциональное питание содержит только полезные питательные вещества.</p>
                    </li>
                    <li class="specification__item specification-item specification-item_2">
                        <span class="specification-item__icon specification-item__icon_2"></span>
                        <p class="specification-item__text">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
                    </li>
                    <li class="specification__item specification-item specification-item_3">
                        <span class="specification-item__icon specification-item__icon_3"></span>
                        <p class="specification-item__text">Замените один-два приема обычной еды на наше фунцкциональное питание.</p>
                    </li>
                    <li class="specification__item specification-item specification-item_4">
                        <span class="specification-item__icon specification-item__icon_4"></span>
                        <p class="specification-item__text">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</p>
                    </li>

                </ul>

            </div>
        </div>
    <div class="description__example example">
        <div class="example__container _container">

        </div>
    </div>

</section>